upstream anvil {
	server anvil:8545;
}

upstream backend {
	server backend:5000;
}

upstream graph {
	server graph-node:8000;
}

upstream deployer {
	server multideployer:8022;
}

server {
	listen 		80;
	server_name octant.localhost localhost;
    location / {

		if ($request_method = 'OPTIONS') { # browser CORS preflight
			add_header 'Access-Control-Allow-Origin' 'http://octant.localhost:8080';
			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /deployment {
		if ($request_method = 'GET') { # add CORS headers
			add_header 'Access-Control-Allow-Origin' 'http://octant.localhost:8080' always;
			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		}

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://deployer$request_uri;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}

server {
	listen 		80;
	server_name rpc.octant.localhost;
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://anvil$request_uri;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}

}

server {
	listen 		80;
	server_name backend.octant.localhost;
    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://backend$request_uri;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}

server {
	listen 		80;
	server_name graph.octant.localhost;
    location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://graph$request_uri;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}
