FROM local-docker-registry.wildland.dev:80/library/node:18-alpine AS root

WORKDIR /app

FROM root AS build
COPY package.json yarn.lock ./
RUN yarn install --ignore-scripts --frozen-lockfile && yarn postinstall
COPY ./ ./
RUN yarn compile
RUN rm -Rf cache/

FROM root AS deploy
RUN apk add curl bash jq coreutils bind-tools
# When dependencies will be used instead of using only devDependencies
#COPY ./ ./
# RUN yarn install --prod --ignore-scripts --frozen-lockfile && yarn cache clean
COPY --from=build /root/.cache/hardhat-nodejs/ /root/.cache/hardhat-nodejs/
COPY --from=build /app/ /app/
ENTRYPOINT [ "/app/entrypoint.sh" ]
CMD [ "sepolia" ]
